<Properties StartupItem="ASpiralwalk/ASpiralwalk.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CowTreats/Program.cs">
    <Files>
      <File FileName="AdvancedASCIICubes/Program.cs" Line="1" Column="1" />
      <File FileName="Argus/Program.cs" Line="4" Column="1" />
      <File FileName="ASpiralwalk/Program.cs" Line="1" Column="1" />
      <File FileName="CowTreats/Program.cs" Line="33" Column="10" />
      <File FileName="FlowLayout/Program.cs" Line="30" Column="1" />
      <File FileName="WormHoles/Program.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>